REACT_APP_SUPABASE_URL=https://xepmcmcyjfwskjxfezrs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0NDE2MjUwNCwiZXhwIjoxOTU5NzM4NTA0fQ.t7EbtzCnkU2GiTcGDlhL5E2iHIpkInys_NF0g7pqBZU